{
  "name": "tandem",
  "private": true,
  "type": "module",
  "scripts": {
    "bot": "bun messaging/bot.ts",
    "smoke": "bun smoke.ts",
    "test:scout": "bun scout/test-scout.ts",
    "test:vision": "bun scout/test-vision.ts",
    "test:scout-unit": "bun test scout",
    "test:route": "bun scout/test-route.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@turf/along": "^7.4.0",
    "@turf/bearing": "^7.4.0",
    "@turf/distance": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/length": "^7.4.0",
    "p-limit": "^7.3.3",
    "spectrum-ts": "^12.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
